clear; close all; clc

% a = [1 1 1 0 0 0 0 1 1 1 1 0]';
a = [0 0 0 1 1 0 1 1 1 1 ]';
% a = a == 1; % convert to logical
% a = double(a);
a0 = [a; 0]; %add zero to avoid empty ii condition

% find ends of consecutive 1's
ii = strfind(a0',[1 0]);

a1 = cumsum(a);

% cumulative sum @ end of any stretch of 1's
i1 = a1(ii);

% need to handle empty ii/i1 condition before this
a0(ii+1) = -[i1(1); diff(i1)];
a0'

out = cumsum(a0);
out'

% define band start and end
threshold = 3;
endIndices = out >= threshold;

for i = 2:length(endIndices)
    if endIndices(i-1) == 1 && endIndices(i) == 1
        endIndices(i-1) = 0;
    end
end

ends = out(endIndices)

starts = out(endIndices - out(endIndices)